@keyframes right-to-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
}
}

:root {
    --surface-color: #171717;
    --curve: 40;
    --bgBody: -webkit-gradient(linear,left top,right bottom,from(#4c158a),to(#ad65d6));
    --baseColor: #4c158a;
    --shadow: 0 0.5rem 1rem #00000026 !important;
    --smShadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
}
* {
    box-sizing: border-box;
    color: #fff !important;
}

::-webkit-scrollbar {
    /* width: 5px; */
    background-color: #1F272C;
}

.body {
    background: var(--bgBody);
    font-family: sans-serif;
    height: 100vh; 
    width: 100vw;
    overflow-x: hidden;
}

button {
    cursor: pointer;
    background-color: #1a1a1ad4;
    border-radius: 10px;
    border-color: transparent;
    border: 1px solid transparent;
    padding: 10px 20px;
    font-size: 1rem;
    opacity: 0.8;

}

button:hover {
    box-shadow: var(--smShadow);
    opacity: 1;
    background-color: #87878720;
}

button:active {
    background-color: #464C50;
}


.shadow {
    box-shadow: 0 0.5rem 1rem #00000026 !important;

}

/* input */
input
{
    width: 100%;
    padding: 12px 20px;
    margin: 15px 3px;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #423F3E;
    background-color: transparent;
    font-size: 20px;
}
input:focus {
    outline: none;
    border-bottom: 1px solid #ECD662;
    padding: 15px 5px;
}

input:focus::placeholder {
    font-size: 20px;
    position: relative;
    bottom: 16px;
}

.col-6 {
    width: 50% !important;
}

/* Classes */

.j-center {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.w-100 {
    width: 100% !important;
}
.w-50 {
    width: 50% !important;
}

.rounded {
    border-radius: 20px;
}

.row {
    display: flex;
}

.t-highlight {
    color: #FFD523 !important;
}
.t-dark {
    color: #000 !important;
}

.t-base {
    color: #4c158a !important;
}
/* end classes */
small {
    font-weight: 100;
    font-size: 13px;
    color: #1F272C;
}

h1 {
    font-weight: 100;
}

.display {
    font-size: 50px;
}

.d-flex {
    display: flex !important;
}

/* fixed small screen */

@media (max-width:700px) {
    .col-6 {
        width: 100% !important;
    }

    .d-flex {
        display: flex;
        flex-direction: column;
    }
    .container {
        width: 100%;
        margin: auto;
    }
}

.container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.pb-5 {
    padding-bottom: 10px;
}

/* Form */

.form {
    /* width: 50vw; */
    background-color: #000000d4;
    padding: 35px 15px; 
    border-radius: 30px;
}

.form h1 {
    text-align: center;
    font-weight: bold;
    padding-top: 5px;


}
/* notifications */
.n-c-center {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}
.noti {
    background-color: #fff;
    color: #4c158a !important;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.3rem;
    animation: right-to-left 1s;
    margin: 2px;
}

.left {
    animation: left-to-right 1s;
    animation-delay: 9s;
}

.photos {
    display: flex;
    flex-wrap: wrap;
}

.card-col-4 {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card-col-4 .price {
    /* border: solid 1px #fff; */
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    padding: 10px;
    background-color: royalblue;

    width: 25%;
}

.icons-pay img {
    width: 40px;
    height: auto;
    padding: 0 5px;

}

#image {
    transition: transform 1s;

}

#image:hover {
    transform: scale(10) translate(30%, 30%);
    transition: transform 1s;
    position: relative;
    z-index: 1;
}
table {
    border-collapse: collapse;
    width: 50%;
}

table tr, table td {
    /* border: 1px solid #423f3e4f; */
    padding: 5px;

}

td:first-child {
    width: 15%;
    font-weight: bold;
}

td {
    border: 0;
}
body {
    font-family: sans-serif;
    background: var(--bgBody)
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);

}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}
.card:hover .card__header {
    transform: translateY(0);

}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #EEEEEE;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: sans-serif;
    font-size: .8em;
}

.header-title {
    font-size: 25px;
    padding-top: 30px;
    font-weight: 100;
    text-align: center;
}